APP_NAME="Proyecto Buenaventura"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buenaventura
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

EXTERNAL_API_BASE_URL=http://apirecoleccion.gonzaloandreslucio.com/api
EXTERNAL_API_TIMEOUT=10
GLOBAL_PERFIL_ID=
